<html>
  <head>  
    <title>DremJS Market</title>
    <style>
      .box-blue {
        margin:0 0 25px;
        overflow:hidden;
        padding:5px;
        background-color:#FFFFFF;
        border:1px solid #8b8b8b;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .box-blue-emb {
        margin:0 0 25px;
        overflow:hidden;
        padding:8px;
        background-color:#009ac7;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .rel-uemb {
        position: relative;
        left: 25px;
      }
      .rel-emb {
        position: relative;
        left: 10px;
      }
      .cwhite {
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <h1>DremJS Market</h1>
    <hr />
    <div class="box-blue">
      <div class="box-blue-emb">
        <h1 class="rel-emb">Featured Items</h1>
      </div>
      <table border="0px">
        <tbody>
          <tr>
            <td width="48%"><h2 class="rel-uemb"><a href="collection.js.reload">Collection.JS</a></h2>
            <p class="rel-uemb">A collection of JS apps such as emulators and applications. A sort of bundle app you could say!</p></td>
            <td width="48%"><h2 class="rel-uemb"><a href="sygtvg.reload">Sam&Yoe Group: The Video Game</a></h2>
              <p class="rel-uemb">Play the Game Directly on DremJS!</p></td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td width="48%"><h2 class="rel-uemb"><a href="bellard.reload">Bellard JSLinux</a></h2>
              <p class="rel-uemb">Our computers can't seem to understand how to use the make command so we made an app that connects directly to the demo website. You can connect your VFsync account to most of the OSes on this site to save your files, so you don't lose everything due to going to the home screen.</p></td>
          </tr>
        </tbody>
      </table>
    </div>
    <center>
      <button><a href="index-enter.reload">Start Shopping</a></button>
              <!--
    <h2>Collection.JS</h2>
    <p>A collection of JS apps such as emulators and applications. A sort of bundle app you could say!</p>
    <p>Provided by SparrOSDeveloperTeam</p>
    <input type="button" value="Download" onclick="window.location.href='https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/Collection-JS.zip'" />
    <hr />
    <h2>Bellard JSLinux</h2>
    <p>Our computers can't seem to understand how to use the make command so we made an app that connects directly to the demo website. You can connect your VFsync account to most of the OSes on this site to save your files, so you don't lose everything due to going to the home screen.</p>
    <p>Provided by Innovation Inc.</p>
    <input type="button" value="Download" onclick="window.location.href='https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/Bellard-JSLinux.zip'" />
    <hr />
    <h2>Paint</h2>
    <p>A paint app based on iamshanedoyle's "Simple Paint App".</p>
    <p>Provided by Innovation Inc.</p>
    <input type="button" value="Download" onclick="window.location.href='https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/Paint.zip'" />
    <hr />
    <h2>PVT Counter</h2>
    <p>PewDiePie vs. T-Series Counter - Go PewDiePie!</p>
    <p>Provided by Innovation Inc.</p>
    <input type="button" value="Download" onclick="window.location.href='https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/PVT-Counter.zip'" />
    <hr />
    <h2>Sam&Yoe Group: The Video Game</h2>
    <p>Play the Game Directly on DremJS!</p>
    <p>Provided by SparrDrem</p>
    <input type="button" value="Download" onclick="window.location.href='https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/SYGTVG.zip'" />
    <hr />
    <h2>TinyMCE</h2>
    <p>The TinyMCE text editor on DremJS!</p>
    <p>Provided by Innovation Inc.</p>
    <input type="button" value="Download" onclick="window.location.href='https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/tinymce.zip'" />
    -->
    <hr />
    <p>Send any apps you want added to the DremJS Market to innovationinc123@gmail.com</p>
  </body>
</html>
