<html>
  <head>  
    <title>DremJS Market</title>
    <style>
      .box-blue {
        margin:0 0 5px;
        overflow:hidden;
        padding:5px;
        background-color:#FFFFFF;
        border:1px solid #8b8b8b;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .box-blue-emb {
        margin:0 0 0px;
        overflow:hidden;
        padding:5px;
        background-color:#009ac7;
        border-radius: 5px;
        width: 95%;
      }
      .buttonWrapper {
        width:95%;
        margin: auto;
        text-align: center;
      }
      .rel-uemb {
        position: relative;
        left: 25px;
      }
      .rel-emb {
        position: absolute;
        top: 2px;
      }
      .cwhite {
        color: #FFFFFF;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        padding: 0;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <script>
      function clickSound(page) {
  	    window.globalPage=page;
        var audio = new Audio('https://github.com/sparrdrem/DremJS-Market/blob/master/select.wav?raw=true');
        audio.play();
        setTimeout(gotoPage, 2000);
      } 
      
      function gotoPage(page) {
        window.location.href = globalPage;
      }
    </script>
    <div class="box-blue">
      <p><img style="padding: 5 15px; float: left;" src="snapshot.png" /></p>
      <p style="margin-top: 20px;"> </p>
      <h2>Application Title</h2>
      <p>Developer</p>
      <p>Released: Month Day, Year</p>
      <br />
      <p>Description</p>
    </div>
      <div class="box-blue-emb" onclick="clickSound('downloadPages/Bellard/bellard.html')">
        <p><img style="padding: 5 15px; float: left;" src="downloadPages/Bellard/logo.png" height="128px" width="128px" /></p>
        <p style="margin-top: 3px;"> </p>
        <p>Bellard JSLinux</p>
        <p>Linux in DrenJS!</p>
        <p>Innovation Inc.</p>
      </div>
      <div class="box-blue-emb" onclick="clickSound('../../index-enter.html')">
        <p><img style="padding: 5 15px; float: left;" src="downloadPages/Paint/logo.png" height="128px" width="128px" /></p>
        <p style="margin-top: 3px;"> </p>
        <p>Paint</p>
        <p>A simple paint app.</p>
        <p>Innovation Inc.</p>
    </div>
  </body>
</html>
