<html>
  <head>  
    <title>DremJS Market</title>
    <embed src="load.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" />
    <meta http-equiv="refresh" content="10;URL='index-shop.html'" />
    <style>
      .box-blue {
        margin:0 0 25px;
        overflow:hidden;
        padding:0px;
        background-color:#FFFFFF;
        border:1px solid #8b8b8b;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .box-blue-emb {
        margin:0 0 25px;
        overflow:hidden;
        padding:25px;
        background-color:#009ac7;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        height: 10px;
      }
      .rel-uemb {
        position: relative;
        left: 25px;
      }
      .rel-emb {
        position: absolute;
        top: 2px;
      }
      .cwhite {
        color: #FFFFFF;
      }
      html, body, #wrapper {
        height:100%;
        width: 100%;
        margin: 0;
        padding: 0;
        border: 0;
      }
      #wrapper td {
        vertical-align: middle;
        text-align: center;
      }
      .img{ 
        transform-origin:50% 50%;
        
      }

      @keyframes rotateRight{
        100%{ transform:rotate(360deg); }
      }
      .br {
        position: absolute;
        bottom: 0px;
        right: 2px;
      }
      .verticalcenter {
      vertical-align: middle;
      text-align: center;
    }
    </style>
  </head>
  <body>
    <script>
      var current= new Date();
      var month=current.getMonth();
      var date=current.getDate();
      function loadImage(image) {
        var x = document.createElement("IMG");
        x.setAttribute("src", image);
        x.setAttribute("class", "verticalcenter");
        document.body.appendChild(x);
      }
     if (month=="3" && date=="13") {
        loadImage("gate.gif");
      } else {
        loadImage("load.gif");
      }
    </script>
    <p class="br">v0.1.4</p>
  </body>
</html>
<!-- animation:1.5s rotateRight infinite linear; -->
