<html>
  <head>  
    <title>DremJS Market</title>
    <style>
      .box-blue {
        margin:0 0 5px;
        overflow:hidden;
        padding:5px;
        background-color:#FFFFFF;
        border:1px solid #8b8b8b;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .box-blue-emb-left {
        margin:0 0 0px;
        overflow:hidden;
        padding:0px;
        background-color:#009ac7;
        border-radius: 5px;
        position: absolute;
        left: 10px;
        width: 48%;
        text-align: center;
      }
      .box-blue-emb-right {
        margin:0 0 0px;
        overflow:hidden;
        padding:0px;
        background-color:#009ac7;
        border-radius: 5px;
        position: absolute;
        right: 10px;
        width: 48%;
        text-align: center;
      }
      .buttonWrapper {
        width:95%;
        margin: auto;
        text-align: center;
      }
      .rel-uemb {
        position: relative;
        left: 25px;
      }
      .rel-emb {
        position: absolute;
        top: 2px;
      }
      .cwhite {
        color: #FFFFFF;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      img {
        padding: 0;
        display: block;
        margin: 0 auto;
        max-height: 100%;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <script>
      function clickSound(page) {
  	    window.globalPage=page;
        var audio = new Audio('/DremJS-Market/select.wav')'
        var loadSound = new Audio('/DremJS-Market/load.wav');
        audio.play();
        loadSound.play();
        setTimeout(gotoPage, 2000);
      } 
      
      function gotoPage(page) {
        window.location.href = globalPage;
      }
    </script>
    <div class="box-blue">
      <p><img style="padding: 5 15px; float: left;" src="snapshot.png" /></p>
      <p style="margin-top: 20px;"> </p>
      <h2>Sam&Yoe Group: The Video Game</h2>
      <p>Sparrdrem</p>
      <p>Released: 2018</p>
      <br />
      <p>Play the Game Directly on DremJS!</p>
    </div>
    <div class="buttonWrapper">
      <div class="box-blue-emb-left" onclick="clickSound('https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/SYGTVG.zip')">
        <h3 class="cwhite">Download</h2>
        <hr />
        <h3 class="cwhite">Build 0030</h3>
      </div>
      <div class="box-blue-emb-right" onclick="clickSound('../../index-enter.html')">
        <h3 class="cwhite">Go Back</h3>
        <hr />
        <h3 class="cwhite">DremJS Market</h3>
      </div>
    </div>
  </body>
</html>
