<html>
  <head>  
    <title>DremJS Market</title>
    <embed src="notification.wav" width="0" height="0" loop="true" autostart="true" hidden="true" />
    <!-- <embed src="music.mp3" width="0" height="0" loop="true" autostart="true" hidden="true" /> -->
    <style>
      .box-blue {
        margin:0 0 25px;
        overflow:hidden;
        padding:0px;
        background-color:#FFFFFF;
        border:1px solid #8b8b8b;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .box-blue-emb {
        margin:0 0 25px;
        overflow:hidden;
        padding:0px;
        background-color:#009ac7;
        -webkit-border-radius: 5px;
        border-radius: 5px;
      }
      .rel-uemb {
        position: relative;
        left: 25px;
      }
      .rel-emb {
        position: absolute;
        top: 2px;
      }
      .cwhite {
        color: #FFFFFF;
      }
    </style>
  </head>
  <body>
    <script>
      function clickSound(page) {
  	    window.globalPage=page;
        var audio = new Audio('https://github.com/sparrdrem/DremJS-Market/blob/master/select.wav?raw=true');
        audio.play();
        setTimeout(gotoPage, 2000);
      } 
      
      function gotoPage(page) {
        window.location.href = globalPage;
      }
    </script>
    <!-- <iframe src="index-featured.html" frameborder="0" width="100%" height="100%"></iframe> -->
    <div class="box-blue">
      <p><img style="padding: 5 15px; float: left;" src="snapshot.png" height="480" width="720" /></p>
      <p style="margin-top: 20px;"> </p>
      <p>Collection.JS</p>
      <p>SparrOSDeveloperTeam</p>
      <p>Released: June 30, 2018</p>
      <br />
      <p>A collection of JS apps such as emulators and applications. A sort of bundle app you could say!</p>
      <br />
      <br />
      <br />
      <br />
      <br />
      <div class="box-blue-emb" onclick="clickSound('https://github.com/sparrdrem/DremJS-Market/releases/download/Apps/Collection-JS.zip')">
        <h2 class="cwhite">Download</h2>
        <hr />
        <h3 class="cwhite">Version 1.0.0</h3>
      </div>
    </div>
    <center><p>Send any apps you want added to the DremJS Market to innovationinc123@gmail.com</p></center>
  </body>
</html>
